# Configuration file

####################
# !enable
####################

"!enable" {
    B:"Enable Fantasy Set"=true
    ####################
    # enable metals
    ####################

    "enable metals" {
        B:"Enable Adamantine"=true
        B:"Enable Astral Silver"=true
        B:"Enable Atlarus"=true
        B:"Enable Black Steel"=true
        B:"Enable Carmot"=true
        B:"Enable Celenegil"=true
        B:"Enable Deep Iron"=true
        B:"Enable Haderoth"=true
        B:"Enable Infuscolium"=true
        B:"Enable Mithril"=true
        B:"Enable Orichalcum"=true
        B:"Enable Oureclase"=true
        B:"Enable Prometheum"=true
        B:"Enable Quicksilver"=true
        B:"Enable Rubracium"=true
        B:"Enable Tartarite"=true
    }

}


####################
# #block ids
####################

"#block ids" {
    S:"Adamantine Block"=919:13
    S:"Adamantine Brick"=920:13
    S:"Adamantine Ore"=918:13
    S:"Astral Silver Block"=919:5
    S:"Astral Silver Brick"=920:5
    S:"Astral Silver Ore"=918:5
    S:"Atlarus Block"=919:14
    S:"Atlarus Brick"=920:14
    S:"Atlarus Ore"=918:14
    S:"Black Steel Block"=919:3
    S:"Black Steel Brick"=920:3
    S:"Carmot Block"=919:6
    S:"Carmot Brick"=920:6
    S:"Carmot Ore"=918:6
    S:"Celenegil Block"=919:12
    S:"Celenegil Brick"=920:12
    S:"Deep Iron Block"=919:1
    S:"Deep Iron Brick"=920:1
    S:"Deep Iron Ore"=918:1
    S:"Haderoth Block"=919:10
    S:"Haderoth Brick"=920:10
    S:"Infuscolium Block"=919:2
    S:"Infuscolium Brick"=920:2
    S:"Infuscolium Ore"=918:2
    S:"Mithril Block"=919:7
    S:"Mithril Brick"=920:7
    S:"Mithril Ore"=918:7
    S:"Orichalcum Block"=919:11
    S:"Orichalcum Brick"=920:11
    S:"Orichalcum Ore"=918:11
    S:"Oureclase Block"=919:4
    S:"Oureclase Brick"=920:4
    S:"Oureclase Ore"=918:4
    S:"Prometheum Block"=919:0
    S:"Prometheum Brick"=920:0
    S:"Prometheum Ore"=918:0
    S:"Quicksilver Block"=919:9
    S:"Quicksilver Brick"=920:9
    S:"Rubracium Block"=919:8
    S:"Rubracium Brick"=920:8
    S:"Rubracium Ore"=918:8
    S:"Tartarite Block"=919:15
    S:"Tartarite Brick"=920:15
}


####################
# #item ids
####################

"#item ids" {
    I:"Adamantine Item IDs (reserves 50)"=20714
    I:"Astral Silver Item IDs (reserves 50)"=20764
    I:"Atlarus Item IDs (reserves 50)"=20814
    I:"Black Steel Item IDs (reserves 50)"=20864
    I:"Carmot Item IDs (reserves 50)"=20914
    I:"Celenegil Item IDs (reserves 50)"=21144
    I:"Deep Iron Item IDs (reserves 50)"=21194
    I:"Haderoth Item IDs (reserves 50)"=21354
    I:"Infuscolium Item IDs (reserves 50)"=21404
    I:"Mithril Item IDs (reserves 50)"=21454
    I:"Orichalcum Item IDs (reserves 50)"=21504
    I:"Oureclase Item IDs (reserves 50)"=21554
    I:"Prometheum Item IDs (reserves 50)"=21604
    I:"Quicksilver Item IDs (reserves 50)"=21654
    I:"Rubracium Item IDs (reserves 50)"=21704
    I:"Tartarite Item IDs (reserves 50)"=21754
}


####################
# adamantine
####################

adamantine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1550
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=38
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# astral silver
####################

"astral silver" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=11
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=35
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=4
    }

}


####################
# atlarus
####################

atlarus {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=7
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=40
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# black steel
####################

"black steel" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=17
        I:"Pick Level"=2
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# carmot
####################

carmot {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=15
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=50
        I:Enchantability=40
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=12
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# celenegil
####################

celenegil {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=25
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1600
        I:Enchantability=50
        I:"Pick Level"=5
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# deep iron
####################

"deep iron" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=250
        I:Enchantability=14
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# haderoth
####################

haderoth {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1250
        I:Enchantability=19
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# infuscolium
####################

infuscolium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# mithril
####################

mithril {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# orichalcum
####################

orichalcum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1350
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=9
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=35
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=2
    }

}


####################
# oureclase
####################

oureclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=2
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=4
    }

}


####################
# prometheum
####################

prometheum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=1
        I:Durability=200
        I:Enchantability=16
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=5
    }

}


####################
# quicksilver
####################

quicksilver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=9
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=3
        I:Durability=1100
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# rubracium
####################

rubracium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=2
    }

    ####################
    # world gen
    ####################

    "world gen" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=100
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# tartarite
####################

tartarite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=13
    }

    ####################
    # tool info
    ####################

    "tool info" {
        I:Damage=5
        I:Durability=3000
        I:Enchantability=25
        I:"Pick Level"=7
        I:Speed=14
    }

    ####################
    # armor info
    ####################

    "armor info" {
        I:"Boots Armor"=5
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=42
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # world gen
    ####################

    "world gen" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


