# Configuration file

####################
# teremover
####################

teremover {
    # This is to remove busted TEs from your world. See target list.
    B:TileEntityRemover_Enabled=false

    # Put your target TEs here.
    S:TileEntityTargetList <
     >
}


####################
# updater
####################

updater {
    S:updater_alert=true
    S:updater_enabled=false
}


