# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Myself", "MyAdminBuddy");

# Add your commands here

iron = oreDict.ingotCopper;
stick = oreDict.stickWood;
recipes.addShaped(<3764>,[[iron, iron, iron], [iron, stick, iron], [null, stick, null]]);
recipes.addShaped(<15258>,[[iron, null, null], [stick, null, null], [null, null, null]]);