# Configuration file

####################
# block
####################

block {
    I:beam=3926
    I:blockField=3930
    I:blockMachine=3929
    I:blockUpgrade=3928
    I:codeDoorBlock=3931
    I:fenceBW=3932
    I:fenceCL=3933
    I:teslaMachines=3927
}


####################
# general
####################

general {
    B:allowCraftingBarbedFence=true
    B:allowCraftingChainFence=true
    B:allowCraftingCodeDoor=true
    I:cooldownBlocksPerTick=40
    I:coreRangeDefault=16
    I:coreStorageDefault=1000000
    I:coreStorageUpgradeAmount=2000000
    B:enableReactorBlocks=false
    B:enableTeslaCoil=true
    I:fieldCostBase=1
    I:fieldCostCreateMultiplier=10
    I:fieldCostZapperMultiplier=2
    I:maxDeflectorDistance=10
    I:maxOffset=48
    I:maxProjectorSize=32
    I:maxTeslaRange=100
    I:maxTubeRadius=5
    I:refreshSpeed=100
    B:useOldRecipes=false
}


####################
# item
####################

item {
    I:codeDoorItem=11374
    I:itemCardCoreLink=11372
    I:itemCardEmpty=11371
    I:itemCraftingComponent=11377
    I:itemDebuggerMFD=11367
    I:itemLogicCard=11376
    I:itemOffsetMFD=11375
}


