# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=1890
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=90
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=31734
    I:pipeItemsAdvancedWoodId=31733
    I:pipeItemsClosedId=31728
    I:pipeItemsDistributorId=31732
    I:pipeItemsRedStoneId=31735
    I:pipeItemsSwitchId=31726
    I:pipeItemsTeleportId=31731
    I:pipeLiquidsRedstoneId=31736
    I:pipeLiquidsSwitchId=31725
    I:pipeLiquidsTeleportId=31730
    I:pipeLiquidsWaterPumpId=31724
    I:pipePowerSwitchId=31727
    I:pipePowerTeleportId=31729
}


