# Configuration file

####################
# """""""""""""""allow load items"""""""""""""""
####################

""""""""""""""""allow load items"""""""""""""""" {
    B:blockOreCopper=false
    B:blockOreTin=false
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=false
    B:itemDustSteel=true
    B:itemIngotBronze=false
    B:itemIngotCopper=false
    B:itemIngotSteel=false
    B:itemIngotTin=false
    B:itemMotor=true
    B:itemPlateBronze=false
    B:itemPlateCopper=false
    B:itemPlateGold=false
    B:itemPlateIron=false
    B:itemPlateSteel=false
    B:itemPlateTin=false
    B:itemWrench=false
}


####################
# block
####################

block {
    I:creativeBuilder=3655
    I:infinite=3656
    I:multiPart=3654
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
    B:"Allow item.calclavia:wrench Crafting"=true
    B:"Allow item.ingotGold Crafting"=true
    B:"Allow item.ingotIron Crafting"=true
    B:"Allow itemIngotCopper Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# """""""""""""""disable poison"""""""""""""""
####################

""""""""""""""""disable poison"""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=false
    B:Enable_Calclavia_Core_Tools=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:dustBronze=13988
    I:dustSteel=13987
    I:ingotBronze=13986
    I:ingotCopper=13983
    I:ingotSteel=13985
    I:ingotTin=13984
    I:motor=13973
    I:oreCopper=3970
    I:oreTin=3971
    I:plateBronze=13979
    I:plateCopper=13977
    I:plateGold=13982
    I:plateIron=13981
    I:plateSteel=13980
    I:plateTin=13978
    I:screwdriver=31736
    I:wrench=13972
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


####################
# """""""""""""""potion id"""""""""""""""
####################

""""""""""""""""potion id"""""""""""""""" {
    I:"frostBite ID"=90
    I:"radiation ID"=21
    I:"toxin ID"=88
    I:"virus ID"=89
}


