# Configuration file

####################
# block
####################

block {
    I:BlockAnimation=801
    I:BlockBedsideCabinet=802
    I:BlockBirdBath=803
    I:BlockBlinds=804
    I:BlockBlindsClosed=805
    I:BlockCabinet=806
    I:BlockCeilingLight=807
    I:BlockChairStone=808
    I:BlockChairWood=809
    I:BlockChristmasTree=810
    I:BlockCoffeTableStone=811
    I:BlockCoffeeTableWood=812
    I:BlockComputer=813
    I:BlockCouchBlack=814
    I:BlockCouchBrown=815
    I:BlockCouchGreen=816
    I:BlockCouchRed=817
    I:BlockCouchWhite=818
    I:BlockCurtains=819
    I:BlockCurtainsClosed=820
    I:BlockDoorBell=821
    I:BlockElectricFence=822
    I:BlockFireAlarm=823
    I:BlockFreezer=824
    I:BlockFridge=825
    I:BlockHedge=826
    I:BlockLampOff=827
    I:BlockLampOn=828
    I:BlockMailBox=829
    I:BlockOven=830
    I:BlockOvenOverhead=831
    I:BlockPresent=832
    I:BlockPrinter=833
    I:BlockStereo=834
    I:BlockStonePath=835
    I:BlockTV=836
    I:BlockTableStone=837
    I:BlockTableWood=838
    I:BlockTap=839
    I:BlockWhiteFence=840
    I:lightBulbWhiteGlass=841
    I:yellowGlowBlock=842
}


####################
# freezer
#===================
# Add custom items to the Freezer recipe list.
####################

freezer {
    # Add Your Custom Item IDs Here To Be Froze
    I:initIDs <
     >

    # Add Your Custom Item IDs For The Result Of Freezing Here
    I:resultIDs <
     >
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=23000
    I:ItemBirdBath=23031
    I:ItemBlinds=23011
    I:ItemCabinet=23003
    I:ItemCeilingLight=23052
    I:ItemChairStone=23020
    I:ItemChairWood=23002
    I:ItemCoffeeTableStone=23022
    I:ItemCoffeeTableWood=23004
    I:ItemComputer=23045
    I:ItemCookedFlesh=23026
    I:ItemCoolPack=23019
    I:ItemCouchBlack=23010
    I:ItemCouchBrown=23008
    I:ItemCouchGreen=23007
    I:ItemCouchRed=23009
    I:ItemCouchWhite=23006
    I:ItemCurtains=23012
    I:ItemDoorBell=23049
    I:ItemElectricFence=23051
    I:ItemEnvelope=23036
    I:ItemEnvelopeSigned=23037
    I:ItemFireAlarm=23048
    I:ItemFlesh=23025
    I:ItemFridge=23005
    I:ItemHammer=23043
    I:ItemHedgeBasic=23027
    I:ItemHedgeBirch=23029
    I:ItemHedgeJungle=23030
    I:ItemHedgeSpruce=23028
    I:ItemInkCartridge=23047
    I:ItemLamp=23018
    I:ItemMailBox=23035
    I:ItemOven=23023
    I:ItemOvenOverhead=23024
    I:ItemPackage=23039
    I:ItemPackageSigned=23040
    I:ItemPresent=23058
    I:ItemPrinter=23046
    I:ItemStereo=23050
    I:ItemStonePath=23032
    I:ItemTV=23044
    I:ItemTableStone=23021
    I:ItemTableWood=23001
    I:ItemTap=23034
    I:ItemTree=23060
    I:ItemWhiteFence=23033
}


####################
# minebay
#===================
# Add vanilla items/blocks to MineBay!
####################

minebay {
    # Change the currency here using item ID
    I:currency=388

    # Add Your Custom Item IDs Here
    I:ids <
     >

    # Add Price To The Custom Items Here (make sure they are in order)
    I:price <
     >

    # Stack Size For The Items
    I:size <
     >
}


####################
# oven
#===================
# Add custom items to the Oven recipe list.
####################

oven {
    # Add Your Custom Food Item IDs Here To Be Cooked
    I:initIDs <
     >

    # Add Your Custom Food Item IDs For The Result Of Cooking Here
    I:resultIDs <
     >
}


####################
# printer
#===================
# Add custom items that can be copied in the printer.
####################

printer {
    # Add Your Custom Item IDs Here To Be Copied
    I:initIDs <
     >
}


####################
# settings
#===================
# A range of settings to change in the mod
####################

settings {
    # If true, locks presents until its Christmas.
    B:christmasLock=true
    B:display=true
}


