# Configuration file

####################
# block
####################

block {
    I:blockDiamond=2730
    I:blockEmerald=2731
    I:blockGold=2732
    I:blockIron=2733
    I:blockLapis=2734
    I:blockLimestone=2735
    I:blockLimestoneSlab.bottom=2736
    I:blockLimestoneSlab.top=2737
    I:blockLimestoneStairs.0=2738
    I:blockLimestoneStairs.1=2739
    I:blockLimestoneStairs.2=2740
    I:blockLimestoneStairs.3=2741
    I:blockLimestoneStairs.4=2742
    I:blockLimestoneStairs.5=2743
    I:blockLimestoneStairs.6=2744
    I:blockLimestoneStairs.7=2745
    I:blockMarble=2746
    I:blockMarblePillar=2747
    I:blockMarblePillarSlab.bottom=2748
    I:blockMarblePillarSlab.top=2749
    I:blockMarbleSlab.bottom=2750
    I:blockMarbleSlab.top=2751
    I:blockMarbleStairs.0=2752
    I:blockMarbleStairs.1=2753
    I:blockMarbleStairs.2=2754
    I:blockMarbleStairs.3=2755
    I:blockMarbleStairs.4=2756
    I:blockMarbleStairs.5=2757
    I:blockMarbleStairs.6=2758
    I:blockMarbleStairs.7=2759
    I:blockRedstone=2760
    I:bookshelf=2761
    I:carpet=2762
    I:carpetFloor=2763
    I:cloud=2764
    I:concrete=2765
    I:dirt=2766
    I:factory=2767
    I:fenceIron=2768
    I:fft=2769
    I:glass=2804
    I:hellrock=2770
    I:holystone=2771
    I:ice=2805
    I:icePillar=2772
    I:iceStairs.0=2773
    I:iceStairs.1=2774
    I:iceStairs.2=2775
    I:iceStairs.3=2776
    I:iceStairs.4=2777
    I:iceStairs.5=2778
    I:iceStairs.6=2779
    I:iceStairs.7=2780
    I:lavastone=2781
    I:lightgem=2782
    I:netherBrick=2783
    I:null=2784
    I:obsidian=2785
    I:roadLine=2786
    I:sandSnakestone=2787
    I:sandStone=2788
    I:sandstoneScribbles=2789
    I:snakestone=2791
    I:snakestoneObsidian=2792
    I:stoneMoss=2793
    I:stonebrick=2794
    I:stonebricksmooth=2795
    I:temple=2796
    I:templeMossy=2797
    I:thinGlass=2798
    I:tyrian=2799
    I:wood-birch=2800
    I:wood-jungle=2801
    I:wood-oak=2802
    I:wood-spruce=2803
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=4

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=8

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Disable connected textures
    B:"disable connected textures"=false

    # Some blocks, like bookshelves and ice will not get overridden using "override vanilla blocks" setting. Set this to true to disable all overriding.
    B:"disable overriding blocks"=true

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=false

    # Use old pillar textures
    B:"old pillar graphics"=false

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=false

    # Particle tick rate. Greater value = less particles.
    I:"particle tickrate"=1

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:"use block descriptions in tooltips"=true

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:ballOMoss=7814
    I:chisel=7811
    I:cloudInABottle=7813
    I:iceshard=7812
}


####################
# tweaks
####################

tweaks {
    # Unlocalized name of the block that, when burned, will produce concrete (examples: lightgem, stone)
    S:"concrete recipe block"=gravel
}


