# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=1551
    I:gysahlStemBlock.id=1552
    I:strawBlock.id=1553
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=22621
    I:chocoDisguiseHelmetItem.id=22618
    I:chocoDisguiseLegsItem.id=22620
    I:chocoDisguisePlateItem.id=22619
    I:chocoboFeatherItem.id=22612
    I:chocoboLegCookedItem.id=22611
    I:chocoboLegRawItem.id=22610
    I:chocoboPackBagsItem.id=22614
    I:chocoboSaddleBagsItem.id=22613
    I:chocoboSaddleItem.id=22601
    I:chocoboWhistleItem.id=22615
    I:chocopediaItem.id=22616
    I:gysahlCakeItem.id=22609
    I:gysahlGoldenItem.id=22604
    I:gysahlLoverlyItem.id=22603
    I:gysahlPicklesItem.id=22607
    I:gysahlPicklesRawItem.id=22608
    I:gysahlPinkItem.id=22605
    I:gysahlRedItem.id=22606
    I:gysahlSeedsItem.id=22602
    I:purpleChocoboEggItem.id=22617
}


