# Configuration file

####################
# debugger
####################

debugger {
    B:debug_mode=false
}


####################
# fun stuff
####################

"fun stuff" {
    I:blockFunStuff=3030
    I:ingotFunStuff=10256
    I:moltenFairy=3031
    I:moltenPokefennium=3032
}


####################
# mekanism
####################

mekanism {
    I:moltenOsmium=3033
    I:moltenRefinedGlowstone=3034
}


####################
# metallurgy 3 base
####################

"metallurgy 3 base" {
    I:moltenAngmallen=3035
    I:moltenDamascusSteel=3036
    I:moltenHepatizon=3037
    I:moltenManganese=3038
}


####################
# metallurgy 3 base alloy ratios
####################

"metallurgy 3 base alloy ratios" {
    # Gold, Iron, Angmallen
    I:angmallenRatio <
        1
        1
        2
     >

    # Iron, Bronze, Damascus Steel
    I:damascusSteelRatio <
        1
        1
        2
     >

    # Gold, Bronze, Hepatizon
    I:hepatizonRatio <
        1
        1
        2
     >

    # Iron, Maganese, Steel
    I:steelRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 end
####################

"metallurgy 3 end" {
    I:moltenDesichalkos=3039
    I:moltenEximite=3040
    I:moltenMeutoite=3041
}


####################
# metallurgy 3 end alloy ratios
####################

"metallurgy 3 end alloy ratios" {
    # Eximite, Meutoite, Desichalkos
    I:desichalkosRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 fantasy
####################

"metallurgy 3 fantasy" {
    I:moltenAdamantine=3042
    I:moltenAstralSilver=3043
    I:moltenAtlarus=3044
    I:moltenBlackSteel=3045
    I:moltenCarmot=3046
    I:moltenCelenegil=3047
    I:moltenDeepIron=3048
    I:moltenHaderoth=3049
    I:moltenInfuscolium=3050
    I:moltenMithril=3051
    I:moltenOrichalcum=3052
    I:moltenOureclase=3053
    I:moltenPrometheum=3054
    I:moltenQuicksilver=3055
    I:moltenRubracium=3056
    I:moltenTartarite=3057
}


####################
# metallurgy 3 fantasy alloy ratios
####################

"metallurgy 3 fantasy alloy ratios" {
    # Infuscolium, Deep Iron, Black Steel
    I:blackSteelRatio <
        1
        1
        2
     >

    # Orichalcum, Platinum, Celenegil
    I:celenegilRatio <
        1
        1
        2
     >

    # Mithril, Rubracium, Haderoth
    I:haderothRatio <
        1
        1
        2
     >

    # Mithril, Silver, Quicksilver
    I:quicksilverRatio <
        1
        1
        2
     >

    # Adamantine, Atlarus, Tartarite
    I:tartariteRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 nether
####################

"metallurgy 3 nether" {
    I:moltenAlduorite=3058
    I:moltenAmordrine=3059
    I:moltenCeruclase=3060
    I:moltenIgnatius=3061
    I:moltenInolashite=3062
    I:moltenKalendrite=3063
    I:moltenLemurite=3064
    I:moltenMidasium=3065
    I:moltenSanguinite=3066
    I:moltenShadowIron=3067
    I:moltenShadowSteel=3068
    I:moltenVulcanite=3069
    I:moltenVyroxeres=3070
}


####################
# metallurgy 3 nether alloy ratios
####################

"metallurgy 3 nether alloy ratios" {
    # Kalendrite, Platinum, Amordrine
    I:amordrineRatio <
        1
        1
        2
     >

    # Alduorite, Ceruclase, Inolashite
    I:inolashiteRatio <
        1
        1
        2
     >

    # Shadow Iron, Leumrite, Shadow Steel
    I:shadowSteelRatio <
        1
        1
        2
     >
}


####################
# metallurgy 3 precious
####################

"metallurgy 3 precious" {
    I:moltenBrass=3071
    I:moltenPlatinum=3072
    I:moltenZinc=3073
}


####################
# metallurgy 3 precious alloy ratios
####################

"metallurgy 3 precious alloy ratios" {
    # Copper, Zinc, Brass
    I:brassRatio <
        1
        1
        2
     >

    # Gold, Silver, Electrum
    I:electrumRatio <
        1
        1
        2
     >
}


####################
# misc_items
####################

misc_items {
    I:itemExtraBucket=10257
}


####################
# mod support
####################

"mod support" {
    B:appliedEnergistics=true
    B:biomesOPlenty=true
    B:funStuff=true
    B:mekanism=true
    B:metallurgy=true
    B:natura=true
}


####################
# parts
####################

parts {
    I:arrowhead=10258
    I:axeHead=10259
    I:battelSign=10260
    I:binding=10261
    I:chiselHead=10262
    I:chunk=10263
    I:crossbar=10264
    I:excavatorHead=10265
    I:frypanHead=10266
    I:fullGuard=10267
    I:hammerHead=10268
    I:knifeBlade=10269
    I:largeGuard=10270
    I:largeSwordBlade=10271
    I:largeplate=10272
    I:lumberaxeHead=10273
    I:mediumGuard=10274
    I:pickaxeHead=10275
    I:scytheHead=10276
    I:shovelHead=10277
    I:swordBlade=10278
    I:toolrod=10279
    I:toughbind=10280
    I:toughrod=10281
}


