# Configuration file

####################
# block
####################

block {
    I:Imprinter=3809
    I:IndustrialApiary=3808
    I:Mutagen=3805
    I:MutagenProducer=3806
    I:Mutatron=3807
    I:MutatronAdv=3811
    I:Sampler=3810
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=16014
    I:BeeReceptacle=16017
    I:ClimateModule=16021
    I:GeneSample=16012
    I:GeneSampleBlank=16024
    I:GeneTemplate=16013
    I:GeneticsProcessor=16019
    I:IndustrialGrafter=16015
    I:Labware=16022
    I:MutagenBucket=16010
    I:MutagenCan=16011
    I:MutagenTank=16016
    I:PowerModule=16018
    I:UpgradeFrame=16020
    I:Waste=16023
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


