# Configuration file

####################
# hud settings
####################

"hud settings" {
    B:"Display hud"=true
    I:hudPosition=1
}


####################
# items
####################

items {
    I:advChainsawID=30223
    I:advDDrillID=30222
    I:advJetpackID=30225
    I:advLappackID=30224
    I:advNanoChestPlateID=30227
    I:graviChestPlateID=30217
    I:graviToolID=30226
    I:otherItemsID=30219
    I:ultimateLappackID=30218
    I:ultimateSolarHelmetID=30220
    I:vajraID=30221
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable Advanced Chainsaw recipe"=false
    B:"Disable Advanced Dimond Drill recipe"=false
    B:"Disable Advanced Jetpack recipe"=false
    B:"Disable Advanced NanoChestPlate recipe"=false
    B:"Disable AdvancedLappack recipe"=false
    B:"Disable GraviChestPlate recipe"=false
    B:"Disable GraviTool recipe"=false
    B:"Disable UltimateLappack recipe"=false
    B:"Disable UltimateSolarHelmet recipe"=false
    B:"Disable Vajra recipe"=false
}


####################
# sounds settings
####################

"sounds settings" {
    B:"Disable all sounds"=false
}


####################
# vajra settings
####################

"vajra settings" {
    B:"Disable Vajra accurate mode"=false
}


