# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=3984
    I:floodlight=3982
    I:floodlightBeam=3983
    I:ic2ElectricFloodlight=3981
    I:ic2ElectricFloodlightOn=3980
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31722
    I:calciumCarbide=31723
    I:gasNozzle=31719
    I:gaslightMantle=31721
    I:glowingIngot=31718
    I:glowstoneBulb=31720
    I:ic2FilamentAssembly=31717
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


