# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=3502
    I:BetterBarrel=3500
    I:MiniBarrel=3501
}


####################
# general
####################

general {
    B:diamondDollyActive=true
    B:fullBarrelTexture=true
    B:highRezTexture=false
    S:materialList <
        Ore.plankWood
        Ore.ingotIron
        Ore.ingotGold
        Ore.gemDiamond
        Ore.obsidian
        Ore.whiteStone
        Ore.gemEmerald
     >
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=3505
    I:DiamondMover=3509
    I:Hammer=3508
    I:LockingPlanks=3506
    I:Mover=3503
    I:Sticker=3502
    I:TuningFork=3504
    I:UpgradeCapacity=3501
    I:UpgradeCore=3507
}


