# Configuration file

####################
# advanced
####################

advanced {
    B:"Should this mod scan the mod website for mod updates?"=true
}


####################
# block
####################

block {
    I:"Gravity Lift"=2883
    I:"Light Barrier Section"=2877
    I:"Light Barrier Source"=2879
    I:"Light Barrier Source Active"=2878
    I:"Light Bridge Section"=2887
    I:"Light Bridge Source"=2876
    I:"Light Bridge Source Active"=2888
    I:"Light Door Section"=2884
    I:"Light Door Soruce"=2886
    I:"Light Door Source Active"=2885
    I:"Light Rail Section"=2880
    I:"Light Rail Source"=2882
    I:"Light Rail Source Active"=2881
}


####################
# general
####################

general {
    I:"Bridge Length (max 100)"=50
    B:"Does the light doors hurt you on collision?"=false
    I:"Door Height (max 100)"=50
}


