# Configuration file

####################
# block
####################

block {
    I:"Element Crop Air ID"=742
    I:"Element Crop Earth ID"=741
    I:"Element Crop Fire ID"=740
    I:"Element Crop Water ID"=739
    I:"Essence Blocks: Glass"=1556
    I:"Essence Blocks: Infused Stained Clay"=1557
    I:"Essence Blocks: Infused Wood"=1558
    I:"Essence Blocks: Infused Wool"=1559
    I:"Essence Blocks: Large Brick"=1560
    I:"Essence Blocks: Light Infused Blocks"=1561
    I:"Essence Blocks: Stone"=1562
    I:"Essence Ore Block ID"=1563
    I:"Essence Ore Nether Block ID"=1564
    I:"Magical Arcane Fence"=1565
    I:"Magical Crop Aluminum"=1566
    I:"Magical Crop Ardite"=1567
    I:"Magical Crop Blaze ID"=727
    I:"Magical Crop Certus Quartz ID"=738
    I:"Magical Crop Coal ID"=1568
    I:"Magical Crop Cobalt"=1569
    I:"Magical Crop Copper ID"=734
    I:"Magical Crop Death Bloom ID"=1570
    I:"Magical Crop Diamond ID"=725
    I:"Magical Crop Dye ID"=732
    I:"Magical Crop Emerald ID"=728
    I:"Magical Crop Ender ID"=729
    I:"Magical Crop Essence ID"=1571
    I:"Magical Crop Experience ID"=731
    I:"Magical Crop Ferrous"=1572
    I:"Magical Crop Force"=1573
    I:"Magical Crop Glowstone ID"=723
    I:"Magical Crop Gold ID"=724
    I:"Magical Crop Iron ID"=1574
    I:"Magical Crop Lapis Lazuli ID"=726
    I:"Magical Crop Lead ID"=737
    I:"Magical Crop Nether ID"=733
    I:"Magical Crop Obsidian ID"=730
    I:"Magical Crop Oil"=1575
    I:"Magical Crop Peridot"=1576
    I:"Magical Crop Platinum"=1577
    I:"Magical Crop Redstone ID"=1578
    I:"Magical Crop Ruby"=744
    I:"Magical Crop Sapphire"=743
    I:"Magical Crop Silver ID"=736
    I:"Magical Crop Thaumcraft Shards"=1579
    I:"Magical Crop Tin ID"=735
    I:"Magical Crop Uranium"=1580
    I:"Magical Soul Crop: Cow ID"=745
    I:"Magical Soul Crop: Creeper ID"=746
    I:"Magical Soul Crop: Ghast ID"=1581
    I:"Magical Soul Crop: Magma Cube ID"=747
    I:"Magical Soul Crop: Skeleton ID"=748
    I:"Magical Soul Crop: Slime ID"=749
    I:"Magical Soul Crop: Spider ID"=1582
    I:"Magical Soul Crop: Wither ID"=1583
    I:"Tinted Essence Blocks: Carved Stone Brick"=1584
    I:"Tinted Essence Blocks: Glowstone"=1585
    I:"Tinted Essence Blocks: Large Brick"=1586
    I:"Tinted Essence Blocks: Small Brick"=1587
    I:"Tinted Essence Blocks: Wood Planks"=1588
}


####################
# general
####################

general {
    I:"Change number between 1-100 for chance of getting second seed drop, 10 = 10%, 20 = 20%(default) and so on."=20
    I:"Change to disable or enabled second seed drop, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Disable Crafting for Magic Fertiliser, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable ability to get Essence seeds, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the Nether, 0 = Enabled(Default), 1 = disabled"=0
    I:"Disable/Enable Generation of Essence ore in the overworld, 0 = Enabled(Default), 1 = disabled"=0
    I:"Edit max amount of Essence ore that can generate per vein, default = 4"=4
    I:"Edit the amount of seeds you get when crafting, Default 1, Max 64"=1
    I:"Edit the number to change the Y Cord that essence ore starts generating in the overworld, default = 45"=45
    I:"Enable old magic fertilizer recipe (HEPH!), 0 = Enabled, 1 = disabled(Default)"=1
    I:"Enable or disable chance of getting Magic Essence from Magical Crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Enable or disable particle effects on crops, 1 = Enabled (Default), 0 = Disabled"=1
    I:"Ender Essence Craft Output; EndStone, default 8, Max 64, Min 1"=8
    I:"Ender Essence Craft Output; Ender Frame, default 1, Max 64, Min 1"=1
    I:"Ender Essence Craft Output; Ender Pearls, default 4, Max 64, Min 1"=4
    I:"Essence Craft Output; Blaze Rod, default 3, Max 64, Min 1"=3
    I:"Essence Craft Output; Coal, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Diamond, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Dye, default 6, Max 64, Min 1"=6
    I:"Essence Craft Output; Emerald, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Experience Orb, default 1, Max 64, Min 1"=1
    I:"Essence Craft Output; Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Gold Ore, default 5, Max 64, Min 1"=5
    I:"Essence Craft Output; Iron Ore, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Essence Craft Output; Obsidian, default 8, Max 64, Min 1"=8
    I:"Essence Craft Output; Redstone dust, default 24, Max 64, Min 1"=24
    I:"MOD Essence Craft Output; Aluminum Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Ardite Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Certus Quartz, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Cobalt Ore, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Copper Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Force Gem, default 8, Max 64, Min 1"=8
    I:"MOD Essence Craft Output; Lead Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Nickel/Ferrous Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Peridot, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Platinum Ingots, default 2, Max 64, Min 1"=2
    I:"MOD Essence Craft Output; Ruby, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Sapphire, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Silver Ore, default 4, Max 64, Min 1"=4
    I:"MOD Essence Craft Output; Thaumcraft Shards, default 1, Max 64, Min 1"=1
    I:"MOD Essence Craft Output; Tin Ore, default 6, Max 64, Min 1"=6
    I:"MOD Essence Craft Output; Uranium Ore, default 2, Max 64, Min 1"=2
    I:"MineFatoryReloaded, Planter and Harvester support, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Nether Essence Craft Output; Nether Brick, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Nether Warts, default 12, Max 64, Min 1"=12
    I:"Nether Essence Craft Output; Netherrack, default 16, Max 64, Min 1"=16
    I:"Nether Essence Craft Output; Quartz, default 8, Max 64, Min 1"=8
    I:"Nether Essence Craft Output; Slowsand, default 8, Max 64, Min 1"=8
    I:"Standard crops, Tomatos, Blackberries adn Cucumbers etc, set; 0 = Enable(Default), 1 = Disable"=0
    I:"Thaumcraft Golem suuport for crops, set; 0 = Enabled(Default), 1 = Disable"=0
    I:"Thaumcraft Growth Lamp can boost Magical Crops; 0 = Enable(Default), 1 = Disable"=0
}


####################
# item
####################

item {
    I:"Element Essence ID"=4644
    I:"Element Seeds Air"=4645
    I:"Element Seeds Earth"=4646
    I:"Element Seeds Fire"=4647
    I:"Element Seeds Water"=4648
    I:"Essence Infused Coal"=4649
    I:"Infused Diamond Boots ID"=4650
    I:"Infused Diamond Chest ID"=4651
    I:"Infused Diamond Helmet ID"=4652
    I:"Infused Diamond Leggings ID"=4653
    I:"Infused Epic Diamond Boots ID"=4654
    I:"Infused Epic Diamond Chest ID"=4655
    I:"Infused Epic Diamond Helmet ID"=4656
    I:"Infused Epic Diamond Leggings ID"=4657
    I:"Magic Item: Cobblestone voider"=4658
    I:"Magic Item: Essence Infusion Stone"=4659
    I:"Magic Item: Experience Stone"=4660
    I:"Magic Item: Fertilizer"=4661
    I:"Magic Item: Health Stone"=4662
    I:"Magic Item: Obsidian Stone"=4663
    I:"Magic Item: Water Stone"=4664
    I:"Magical Essence Crop ID"=4665
    I:"Magical Essence Standard ID"=4666
    I:"Magical Seeds Aluminum ID"=4667
    I:"Magical Seeds Ardite ID"=4668
    I:"Magical Seeds Blaze ID"=4669
    I:"Magical Seeds Certus Quartz ID"=4670
    I:"Magical Seeds Coal ID"=4671
    I:"Magical Seeds Cobalt ID"=4672
    I:"Magical Seeds Copper ID"=4673
    I:"Magical Seeds Death Bloom ID"=4674
    I:"Magical Seeds Diamond ID"=4675
    I:"Magical Seeds Dye ID"=4676
    I:"Magical Seeds Emerald ID"=4677
    I:"Magical Seeds Ender ID"=4678
    I:"Magical Seeds Essence ID"=4679
    I:"Magical Seeds Experience ID"=4680
    I:"Magical Seeds Ferrous ID"=4681
    I:"Magical Seeds Force ID"=4682
    I:"Magical Seeds Glowstone ID"=4683
    I:"Magical Seeds Gold ID"=4684
    I:"Magical Seeds Iron ID"=4685
    I:"Magical Seeds Lapis ID"=4686
    I:"Magical Seeds Lead ID"=4687
    I:"Magical Seeds Nether ID"=4688
    I:"Magical Seeds Obsidian ID"=4689
    I:"Magical Seeds Oil ID"=4690
    I:"Magical Seeds Peridot ID"=4691
    I:"Magical Seeds Platinum ID"=4692
    I:"Magical Seeds Redstone ID"=4693
    I:"Magical Seeds Ruby ID"=4694
    I:"Magical Seeds Sapphire ID"=4695
    I:"Magical Seeds Silver ID"=4696
    I:"Magical Seeds Thaumcraft Shard ID"=4697
    I:"Magical Seeds Tin ID"=4698
    I:"Magical Seeds Uranium ID"=4699
    I:"Magical Soul Essence ID"=4700
    I:"Magical Soul Seeds Cow"=4701
    I:"Magical Soul Seeds Creeper"=4702
    I:"Magical Soul Seeds Ghast"=4703
    I:"Magical Soul Seeds Magma Cube"=4704
    I:"Magical Soul Seeds Skeleton"=4705
    I:"Magical Soul Seeds Slime"=4706
    I:"Magical Soul Seeds Spider"=4707
    I:"Magical Soul Seeds Wither"=4708
    I:"Misc Items, E.g. Infused Diamond, ID"=4709
    I:"Mod Essence ID"=4710
    I:"Tool: Magical Hatchet"=4711
    I:"Tool: Magical Hoe"=4712
    I:"Tool: Magical Pickaxe"=4713
    I:"Tool: Magical Shovel"=4714
    I:"Tool: Magical Sword"=4715
}


