# Configuration file

####################
# dependency
####################

dependency {
    S:confNameBamboo=mod_BambooIDConfig
    S:confNameCC=ComputerCraft
    S:confNameTofu=TofuCraft
}


####################
# fuel
####################

fuel {
    B:consumeFuel=true
    B:consumeFuelTofu=true
    I:consumedFuelLevel=1
    I:consumedFuelLevelTofu=1
}


####################
# item
####################

item {
    I:upgradeItemsIID=14964
}


####################
# upgrade
####################

upgrade {
    I:feedingTurtleTID=1003
    I:fisheryTurtleTID=1005
    I:fortuneTurtlePID=1102
    I:liquidTurtleTID=1001
    I:maidTurtleTID=1203
    I:milkingTurtleTID=1004
    I:shearsTurtleTID=1002
    I:silkTouchTurtlePID=1101
    I:takeTurtleTID=1201
    I:tofuTurtleTID=1202
}


