# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=2066
    I:camoChestBlock=2067
    I:camoChestTrappedBlock=2068
    I:camoDummy=2069
    I:camoGate=2070
    I:camoIronDoor=2071
    I:camoLeverBlock=2072
    I:camoLightDetectorBlock=2073
    I:camoPlateAllBlock=2074
    I:camoPlatePlayerBlock=2075
    I:camoPlateWeightedBlock_heavy=2076
    I:camoPlateWeightedBlock_light=2077
    I:camoRedstoneBlock=2078
    I:camoStairBlock=2079
    I:camoTrapDoor=2080
    I:camoWoodDoor=2081
    I:ghostBlock=2082
    I:oneWay=2083
    I:solidAir=2084
    I:torchLever=2085
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=31711
    I:camoPasteID=31710
    I:camoWoodDoor=31712
}


