# Configuration file

####################
# general
####################

general {
    # Maximum distance between items that can be still stacked (relative to block size). [range: 0.01 ~ 10.0, default: 0.75]
    D:distance=0.75

    # Amount of ticks (20 ticks => 1 second) that will pass between each stacking attempt. [range: 5 ~ 500, default: 20]
    I:interval=20

    # Should it stack experience orbs? [default: true]
    B:stackExperience=true

    # Should it stack items? [default: true]
    B:stackItems=true

    # A list of itemID:stackSize[:optional comment] mappings. These values will override the default stack sizes. Do not use anything above 64, it will break, horribly. [default: 324:8:doorWood, 328:4:minecart, 329:8:saddle, 330:8:doorIron, 333:4:boat, 342:4:minecartChest, 343:4:minecartFurnace, 373:4:potion, 407:4:minecartTnt, 408:4:minecartHopper]
    S:stackSizes <
        324:8:doorWood
        328:4:minecart
        329:8:saddle
        330:8:doorIron
        333:4:boat
        342:4:minecartChest
        343:4:minecartFurnace
        373:4:potion
        407:4:minecartTnt
        408:4:minecartHopper
     >
}


