# Configuration file

####################
# block
####################

block {
    I:showcase=4085
    I:statue=4086
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=31724
    I:marteau=31725
    I:palette=31716
}


