# Configuration file

####################
# block
####################

block {
    I:PlasticBlock=1027
}


####################
# general
####################

general {
    # How much the base plastic recipe gives. Next level recipe is 4 times this. Default 2.
    I:plasticYield=2
}


####################
# item
####################

item {
    I:BucketOfPlastic=31739
    I:MilkCurd=31740
    I:PlasticDust=31742
    I:PlasticSheet=31741
    I:Tube=31743
    I:TubeCap=31737
    I:redstoneCircuit=31738
}


