# Configuration file

####################
# block
####################

block {
    I:"Igneous Brick ID:"=3679
    I:"Igneous Cobblestone ID:"=3660
    I:"Igneous Stone Brick Slab ID (full):"=3676
    I:"Igneous Stone Brick Slab ID (half):"=3677
    I:"Igneous Stone Cobblestone Slab ID (full):"=3668
    I:"Igneous Stone Cobblestone Slab ID (half):"=3669
    I:"Igneous Stone ID:"=3683
    I:"Igneous Stone Slab ID (full):"=3672
    I:"Igneous Stone Slab ID (half):"=3673
    I:"Lignite Item ID:"=5500
    I:"Metamorphic Brick ID:"=3678
    I:"Metamorphic Cobblestone ID:"=3680
    I:"Metamorphic Stone Brick Slab ID (full):"=3674
    I:"Metamorphic Stone Brick Slab ID (half):"=3675
    I:"Metamorphic Stone Cobblestone Slab ID (full):"=3666
    I:"Metamorphic Stone Cobblestone Slab ID (half):"=3667
    I:"Metamorphic Stone ID:"=3682
    I:"Metamorphic Stone Slab ID (full):"=3670
    I:"Metamorphic Stone Slab ID (half):"=3671
    I:"Sedimentary Stone ID:"=3681
    I:"Sedimentary Stone Slab ID (full):"=3662
    I:"Sedimentary Stone Slab ID (half):"=3661
    I:"Universal Biomes Button ID:"=3665
    I:"Universal Biomes Stairs ID:"=3664
    I:"Universal Biomes Wall ID:"=3663
}


####################
# general
####################

general {
    B:HarmoniousStrata=false
    B:ReplaceVillageGravel=false
    B:UndergroundBiomesButtons=true
    B:UndergroundBiomesStairs=true
    B:UndergroundBiomesWalls=true
    I:biomeSize=3
    S:excludeDimensionIDs=-1,1
    I:generateHeight=256
    S:includeDimensionIDs=*
    B:oreDictifyStone=true
    B:replaceCobblestone=false
    B:vanillaStoneBiomes=true
    I:vanillaStoneCrafting=4
}


####################
# item
####################

item {
    I:fossilPiece=5501
}


