# Configuration file

####################
# block
####################

block {
    I:vendingMachine=2391
    I:vendingMachineAdvanced=2392
}


####################
# general
####################

general {
    # Add a new tab to creative mode and put all vending blocks there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:wrench=7820
}


