# Configuration file

####################
# enable
####################

enable {
    B:battleaxe.enabled=true
    B:blowgun.enabled=true
    B:blunderbuss.enabled=true
    B:boomerang.enabled=true
    B:cannon.enabled=true
    B:crossbow.enabled=true
    B:dummy.enabled=true
    B:dynamite.enabled=true
    B:firerod.enabled=true
    B:flail.enabled=true
    B:flintlock.enabled=true
    B:halberd.enabled=true
    B:javelin.enabled=true
    B:katana.enabled=true
    B:knife.enabled=true
    B:musket.enabled=true
    B:spear.enabled=true
    B:warhammer.enabled=true
}


####################
# enalbe
#===================
# Enable or disable certain weapons
####################

enalbe {
}


####################
# item
####################

item {
    I:battleaxe.diamond=11533
    I:battleaxe.gold=11534
    I:battleaxe.iron=11532
    I:battleaxe.stone=11531
    I:battleaxe.wood=11530
    I:blowgun=11557
    I:blunder-ironpart=11565
    I:blunderbuss=11563
    I:bolt=11556
    I:boomerang.diamond=11571
    I:boomerang.gold=11572
    I:boomerang.iron=11570
    I:boomerang.stone=11569
    I:boomerang.wood=11568
    I:bullet=11554
    I:cannon=11561
    I:cannonball=11562
    I:crossbow=11555
    I:dart=11558
    I:dummy=11566
    I:dynamite=11559
    I:firerod=11560
    I:flail.diamond=11548
    I:flail.gold=11549
    I:flail.iron=11547
    I:flail.stone=11546
    I:flail.wood=11545
    I:flintlock=11583
    I:gun-stock=11567
    I:halberd.diamond=11528
    I:halberd.gold=11529
    I:halberd.iron=11527
    I:halberd.stone=11526
    I:halberd.wood=11525
    I:javelin=11550
    I:katana.diamond=11581
    I:katana.gold=11582
    I:katana.iron=11580
    I:katana.stone=11579
    I:katana.wood=11578
    I:knife.diamond=11543
    I:knife.gold=11544
    I:knife.iron=11542
    I:knife.stone=11541
    I:knife.wood=11540
    I:musket=11551
    I:musket-ironpart=11553
    I:musketbayonet.diamond=11576
    I:musketbayonet.gold=11577
    I:musketbayonet.iron=11575
    I:musketbayonet.stone=11574
    I:musketbayonet.wood=11573
    I:shot=11564
    I:spear.diamond=11523
    I:spear.gold=11524
    I:spear.iron=11522
    I:spear.stone=11521
    I:spear.wood=11520
    I:warhammer.diamond=11538
    I:warhammer.gold=11539
    I:warhammer.iron=11537
    I:warhammer.stone=11536
    I:warhammer.wood=11535
}


####################
# reloadtime
#===================
# The reload durations of the reloadable weapons
####################

reloadtime {
    I:blowgun.reloadtime=10
    I:blunderbuss.reloadtime=20
    I:crossbow.reloadtime=15
    I:flintlock.reloadtime=15
    I:musket.reloadtime=30
}


####################
# settings
#===================
# Miscellaneous mod settings
####################

settings {
    B:can-throw-knife=true
    B:can-throw-spear=true
    B:cannon-block-damage=true
    B:dynamite-block-damage=true

    # Change this to 'false' to allow only the thrower/shooter of the projectile to pick the item up. If set to 'true' everyone can pick the item up.
    B:pickup-all=true
}


