# Configuration file

####################
# block
####################

block {
    I:AltarActive=3020
    I:AltarIdle=3021
    I:Lilypad=3022
    I:WraithNode=3023
}


####################
# item
####################

item {
    I:Alkahest=27282
    I:Bread=27279
    I:Bullet=27271
    I:Catalyst=27291
    I:Chalice=27283
    I:Cloak=27289
    I:Coin=27276
    I:CondensedPotion=27286
    I:Cross=27273
    I:EmptyVoidTear=27295
    I:Grenade=27275
    I:GunPart=27278
    I:Handgun=27270
    I:IceRod=27285
    I:Magazine=27272
    I:Magicbane=27287
    I:Rose=27288
    I:SalamanderEye=27284
    I:Satchel=27294
    I:Tear=27293
    I:Tome=27274
    I:Torch=27280
    I:Touchstone=27281
    I:VoidTear=27290
    I:Water=27277
    I:WraithEye=27292
}


####################
# misc_options
####################

misc_options {
    I:chaliceMultiplier=1
    B:disableCoinAudio=false
    I:tombRedstoneLimit=256
}


