# Configuration file

####################
# blocks
####################

blocks {
    I:"Decaying Leaves"=2202
    I:"Dye Block"=2203
    I:Leaves=2200
    I:"Rainbow Leaves"=2204
    I:"Rainbow Sapling"=2205
    I:Sapling=2201
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Dye Block Particles"=true
    I:"Dye Tree Density in Normal Biomes"=2
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Dye Trees in Normal Biomes"=true
    B:"Generate Rainbow Trees"=true
    B:"Overworld Rainbow Forest"=true
    I:"Rainbow Forest Animal Density"=6
    I:"Rainbow Forest Biome ID"=90
    B:"Rainbow Slimes"=true
    B:"Retrogen Trees"=false
    I:"Vanilla Dye Drop Percentage"=100
}


####################
# generate mod logs
####################

"generate mod logs" {
    B:Acacia=true
    B:Amaranth=true
    B:Bamboo=true
    B:"Biomes O Plenty Mangrove"=true
    B:"Biomes O Plenty Willow"=true
    B:Bloodwood=true
    B:Canopy=true
    B:Cherry=true
    B:Dark=true
    B:Darkwood=true
    B:Eucalyptus=true
    B:"ExtraBiomes XL Redwood"=true
    B:Fir=true
    B:Force=true
    B:Fusewood=true
    B:Ghostwood=true
    B:Glow=true
    B:Greatwood=true
    B:Hellbark=true
    B:Hopseed=true
    B:"IndustrialCraft Rubber"=true
    B:Jacaranda=true
    B:Loftwood=true
    B:Magic=true
    B:Mangrove=true
    B:Maple=true
    B:"MineFactory Reloaded Rubber"=true
    B:Minewood=true
    B:"Natura Darkwood"=true
    B:Palm=true
    B:Pine=true
    B:Redwood=true
    B:Sakura=true
    B:Sequoia=true
    B:Silverbell=true
    B:Silverwood=true
    B:Sorting=true
    B:Tigerwood=true
    B:Timewood=true
    B:Transformation=true
    B:Twilightoak=true
    B:Willow=true
}


####################
# generate vanilla logs
####################

"generate vanilla logs" {
    B:Birch=true
    B:Jungle=true
    B:Oak=true
    B:Spruce=true
}


####################
# item ids
####################

"item ids" {
    I:"Tree Dye"=12800
}


