# Configuration file

####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=1
}


####################
# control setup
####################

"control setup" {
    B:"Alternate Brick Recipes"=false
    B:"Alternate Cobble Recipes"=true
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Generate Rock in Other Dimensions"=true
    B:"Generate Rock in the Twilight Forest"=true
    B:"Instant-XP on Purple Crystals Break"=false
    B:"Lamp Effects"=false
    B:"Lamp Noises"=true
    B:"Nether Crystals"=true
    B:"Retrogen Crystals"=false
}


####################
# item ids
####################

"item ids" {
    I:"Crystal Cluster"=12798
    I:"Crystal Potion"=12797
    I:"Crystal Shard"=12796
}


####################
# rock blocks
####################

"rock blocks" {
    I:"Cave Crystal"=801
    I:"Crystal Brewery"=802
    I:"Crystal Lamp"=803
    I:"Deco Blocks"=804
    I:"Engraved Rock"=805
    I:"Engraved Rock 2"=806
    I:"Fitted Rock"=807
    I:"Fitted Rock 2"=808
    I:"Guardian Stone"=809
    I:"Inscribed Stone"=810
    I:"Inscribed Stone 2"=811
    I:"Potion Crystal"=812
    I:"Rock Brick"=813
    I:"Rock Brick 2"=814
    I:"Rock Cobble"=815
    I:"Rock Cobble 2"=816
    I:"Rock Tile"=817
    I:"Rock Tile 2"=818
    I:"Round Brick"=819
    I:"Round Brick 2"=820
    I:"Smooth Rock"=821
    I:"Smooth Rock 2"=822
}


