# Configuration file

####################
# mob blacklist
####################

"mob blacklist" {
    B:AWWayofTime.AirElemental=false
    B:AWWayofTime.BileDemon=false
    B:AWWayofTime.BoulderFist=false
    B:AWWayofTime.EarthElemental=false
    B:AWWayofTime.FallenAngel=false
    B:AWWayofTime.FireElemental=false
    B:AWWayofTime.HolyElemental=false
    B:AWWayofTime.IceDemon=false
    B:AWWayofTime.LowerGuardian=false
    B:AWWayofTime.Shade=false
    B:AWWayofTime.ShadeElemental=false
    B:AWWayofTime.SmallEarthGolem=false
    B:AWWayofTime.WaterElemental=false
    B:AWWayofTime.WingedFireDemon=false
    B:"Air Guardian"=false
    B:"Alien Villager"=false
    B:AlienVillager=false
    B:"Angry Bees"=false
    B:"Angry Enderman"=false
    B:"Angry Zombie"=false
    B:"Arcane Guardian"=false
    B:"Baba Yaga"=false
    B:"Baby Heatscar Spider"=false
    B:"Battle Chicken"=false
    B:"Bighorn Sheep"=false
    B:BiomesOPlenty.Bird=false
    B:BiomesOPlenty.Glob=false
    B:BiomesOPlenty.JungleSpider=false
    B:BiomesOPlenty.Phantom=false
    B:BiomesOPlenty.Pixie=false
    B:BiomesOPlenty.Rosester=false
    B:BiomesOPlenty.Wasp=false
    B:Bird=false
    B:"Black Chocobo"=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Chocobo"=false
    B:"Blue Slime"=false
    B:Body=false
    B:"Boggard [NYI]"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:CaveSpider=false
    B:Chicken=false
    B:Chicobo=false
    B:"Chu Chu"=false
    B:"Cold Chicken"=false
    B:"Cold Cow"=false
    B:"Cold Pig"=false
    B:"Coven Witch"=false
    B:Cow=false
    B:Creeper=false
    B:"Creeper Tot"=false
    B:CreeperBoss=false
    B:"Dark Mage"=false
    B:Darkling=false
    B:DartCraft.entityAngryEnderman=false
    B:DartCraft.entityBeeSwarm=false
    B:DartCraft.entityFrozenItem=false
    B:"Death Tome"=false
    B:Demon=false
    B:Dryad=false
    B:"Earth Elemental"=false
    B:"Earth Guardian"=false
    B:"Ender Tot"=false
    B:EnderDragon=false
    B:Enderman=false
    B:Ent=false
    B:EntityHorse=false
    B:"Evolved Creeper"=false
    B:"Evolved Creeper Boss"=false
    B:"Evolved Skeleton"=false
    B:"Evolved Skeleton Boss"=false
    B:"Evolved Spider"=false
    B:"Evolved Zombie"=false
    B:EvolvedCreeper=false
    B:EvolvedSkeleton=false
    B:EvolvedSkeletonBoss=false
    B:EvolvedSpider=false
    B:EvolvedZombie=false
    B:"Fire Beetle"=false
    B:"Fire Elemental"=false
    B:"Fire Guardian"=false
    B:Firebat=false
    B:Firefly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:Forestry.butterflyGE=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:Glob=false
    B:"Gold Chocobo"=false
    B:"Green Chocobo"=false
    B:"Guardian Snowman"=false
    B:"Heatscar Spider"=false
    B:Hecate=false
    B:"Hedge Spider"=false
    B:"Hell Cow"=false
    B:"Helmet Crab"=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:ICBMSentryFake=false
    B:Imp=false
    B:"Iron Golem"=false
    B:"Jungle Spider"=false
    B:"King Spider"=false
    B:"Knight Phantom [WIP]"=false
    B:Kobold=false
    B:LavaSlime=false
    B:"Lich Minion"=false
    B:"Light Mage"=false
    B:Linkbook=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Mage Villager"=false
    B:"Magma Cube"=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:MineFactoryReloaded.mfrEntityPinkSlime=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:MushroomCow=false
    B:Naga=false
    B:Natura.FlameSpider=false
    B:Natura.FlameSpiderBaby=false
    B:Natura.Imp=false
    B:Natura.NitroCreeper=false
    B:"Nature Guardian"=false
    B:NetherOres.netherOresHellfish=false
    B:Nightmare=false
    B:"Nitro Creeper"=false
    B:OpenBlocks.Luggage=false
    B:OpenBlocks.MiniMe=false
    B:Owl=false
    B:Ozelot=false
    B:"Parasytic Louse"=false
    B:Penguin=false
    B:Phantom=false
    B:Pig=false
    B:PigZombie=false
    B:"Pinch Beetle"=false
    B:"Pink Chocobo"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:"Purple Chocobo"=false
    B:"Questing Ram"=false
    B:"Red Chocobo"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Robit=false
    B:Rosester=false
    B:Seat=false
    B:Sheep=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Slimeling=false
    B:Sludgeling=false
    B:"Snow Golem"=false
    B:SnowMan=false
    B:"Spectral Familiar"=false
    B:Spider=false
    B:Squid=false
    B:"Straw Golem"=false
    B:"Swarm Spider"=false
    B:TConstruct.Crystal=false
    B:TConstruct.EdibleSlime=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:Thaumcraft.BrainyZombie=false
    B:Thaumcraft.Firebat=false
    B:Thaumcraft.GiantBrainyZombie=false
    B:Thaumcraft.Golem=false
    B:Thaumcraft.Pech=false
    B:Thaumcraft.TaintSpider=false
    B:Thaumcraft.TaintSpore=false
    B:Thaumcraft.TaintSwarm=false
    B:Thaumcraft.TaintSwarmer=false
    B:Thaumcraft.Taintacle=false
    B:Thaumcraft.TaintacleTiny=false
    B:Thaumcraft.TaintedChicken=false
    B:Thaumcraft.TaintedCow=false
    B:Thaumcraft.TaintedCreeper=false
    B:Thaumcraft.TaintedPig=false
    B:Thaumcraft.TaintedSheep=false
    B:Thaumcraft.TaintedVillager=false
    B:Thaumcraft.ThaumSlime=false
    B:Thaumcraft.TravelingTrunk=false
    B:Thaumcraft.Wisp=false
    B:"Thaumic Slime"=false
    B:"Tiny Bird"=false
    B:Toad=false
    B:"Tombenpotter's ElectricMagicTools.entityArcher"=false
    B:"Towerwood Borer"=false
    B:"Traveling Trunk"=false
    B:Treefyd=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"TwilightForest.Bighorn Sheep"=false
    B:"TwilightForest.Block&Chain Goblin"=false
    B:TwilightForest.Boggard=false
    B:"TwilightForest.Death Tome"=false
    B:"TwilightForest.Fire Beetle"=false
    B:TwilightForest.Firefly=false
    B:"TwilightForest.Forest Bunny"=false
    B:"TwilightForest.Forest Raven"=false
    B:"TwilightForest.Forest Squirrel"=false
    B:"TwilightForest.Hedge Spider"=false
    B:"TwilightForest.Helmet Crab"=false
    B:"TwilightForest.Hostile Wolf"=false
    B:TwilightForest.Hydra=false
    B:TwilightForest.HydraHead=false
    B:"TwilightForest.King Spider"=false
    B:"TwilightForest.Knight Phantom"=false
    B:"TwilightForest.Lich Minion"=false
    B:"TwilightForest.Lower Goblin Knight"=false
    B:"TwilightForest.Loyal Zombie"=false
    B:"TwilightForest.Maze Slime"=false
    B:"TwilightForest.Mini Ghast"=false
    B:TwilightForest.Minoshroom=false
    B:TwilightForest.Minotaur=false
    B:"TwilightForest.Mist Wolf"=false
    B:"TwilightForest.Mosquito Swarm"=false
    B:TwilightForest.Naga=false
    B:TwilightForest.Penguin=false
    B:"TwilightForest.Pinch Beetle"=false
    B:"TwilightForest.Questing Ram"=false
    B:TwilightForest.Redcap=false
    B:"TwilightForest.Redcap Sapper"=false
    B:"TwilightForest.Redscale Broodling"=false
    B:"TwilightForest.Skeleton Druid"=false
    B:"TwilightForest.Slime Beetle"=false
    B:"TwilightForest.Swarm Spider"=false
    B:"TwilightForest.Tiny Bird"=false
    B:"TwilightForest.Tower Boss"=false
    B:"TwilightForest.Tower Ghast"=false
    B:"TwilightForest.Tower Golem"=false
    B:"TwilightForest.Tower Termite"=false
    B:"TwilightForest.Twilight Kobold"=false
    B:"TwilightForest.Twilight Lich"=false
    B:"TwilightForest.Twilight Wraith"=false
    B:"TwilightForest.Upper Goblin Knight"=false
    B:"TwilightForest.Wild Boar"=false
    B:"TwilightForest.Wild Deer"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Villager=false
    B:VillagerGolem=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:"Water Guardian"=false
    B:"White Chocobo"=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winter Guardian"=false
    B:Wisp=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:WitherBoss=false
    B:"Yellow Chocobo"=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:arsmagica2.AirSled=false
    B:arsmagica2.BattleChicken=false
    B:arsmagica2.BossAirGuardian=false
    B:arsmagica2.BossArcaneGuardian=false
    B:arsmagica2.BossEarthGuardian=false
    B:arsmagica2.BossFireGuardian=false
    B:arsmagica2.BossNatureGuardian=false
    B:arsmagica2.BossWaterGuardian=false
    B:arsmagica2.BossWinterGuardian=false
    B:arsmagica2.DaBroom=false
    B:arsmagica2.EarthElemental=false
    B:arsmagica2.HellCow=false
    B:arsmagica2.MobDarkMage=false
    B:arsmagica2.MobDarkling=false
    B:arsmagica2.MobDryad=false
    B:arsmagica2.MobFireElemental=false
    B:arsmagica2.MobHecate=false
    B:arsmagica2.MobLightMage=false
    B:arsmagica2.MobMageVillager=false
    B:arsmagica2.MobManaCreeper=false
    B:arsmagica2.MobManaElemental=false
    B:arsmagica2.MobWaterElemental=false
    B:arsmagica2.RiftStorage=false
    B:arsmagica2.ThrownArm=false
    B:arsmagica2.ThrownRock=false
    B:arsmagica2.ThrownSickle=false
    B:arsmagica2.Whirlwind=false
    B:chococraft.Chicobo=false
    B:chococraft.ChocoboBlack=false
    B:chococraft.ChocoboBlue=false
    B:chococraft.ChocoboGold=false
    B:chococraft.ChocoboGreen=false
    B:chococraft.ChocoboPink=false
    B:chococraft.ChocoboPurple=false
    B:chococraft.ChocoboRed=false
    B:chococraft.ChocoboWhite=false
    B:chococraft.ChocoboYellow=false
    B:chuchu=false
    B:coldChicken=false
    B:coldCow=false
    B:coldPig=false
    B:creeperTot=false
    B:enderTot=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.DartCraft.entityFrozenItem.name=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.Linkbook.name=false
    B:entity.NetherOres.netherOresHellfish.name=false
    B:entity.OpenBlocks.MiniMe.name=false
    B:entity.Pech.name=false
    B:entity.Robit.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.arsmagica2.AirSled.name=false
    B:entity.arsmagica2.DaBroom.name=false
    B:entity.arsmagica2.RiftStorage.name=false
    B:entity.arsmagica2.ThrownArm.name=false
    B:entity.arsmagica2.ThrownRock.name=false
    B:entity.arsmagica2.ThrownSickle.name=false
    B:entity.arsmagica2.Whirlwind.name=false
    B:entity.mca.EntityPlayerChild.name=false
    B:entity.mca.EntityVillagerAdult.name=false
    B:entity.mca.EntityVillagerChild.name=false
    B:entity.witchery.eye.name=false
    B:mca.EntityPlayerChild=false
    B:mca.EntityVillagerAdult=false
    B:mca.EntityVillagerChild=false
    B:witchery.babayaga=false
    B:witchery.cat=false
    B:witchery.corpse=false
    B:witchery.covenwitch=false
    B:witchery.demon=false
    B:witchery.ent=false
    B:witchery.eye=false
    B:witchery.familiar=false
    B:witchery.hornedHuntsman=false
    B:witchery.illusionCreeper=false
    B:witchery.illusionSpider=false
    B:witchery.illusionZombie=false
    B:witchery.louse=false
    B:witchery.mandrake=false
    B:witchery.nightmare=false
    B:witchery.owl=false
    B:witchery.toad=false
    B:witchery.treefyd=false
}


